# GodPro_SERVER

./: README.md  build.gradle  settings.gradle  start.sh
.github/workflows/: deploy.yml
src/main/java/org/godpro/godpro_server/: GodProServerApplication.java  TestController.java
src/main/java/org/godpro/godpro_server/domain/application/api/: ApplicationController.java
src/main/java/org/godpro/godpro_server/domain/application/application/: ApplicationQueryService.java  ApplicationService.java
src/main/java/org/godpro/godpro_server/domain/application/dao/: ApplicationDetail.java  ApplicationRepository.java  ProjectApplicantRetrieve.java
src/main/java/org/godpro/godpro_server/domain/application/domain/: Application.java  PartType.java
src/main/java/org/godpro/godpro_server/domain/oauth/api/: OAuthController.java
src/main/java/org/godpro/godpro_server/domain/oauth/application/: KakaoService.java
src/main/java/org/godpro/godpro_server/domain/project/api/: ProjectController.java  (+1 more)
src/main/java/org/godpro/godpro_server/global/: TestController.java
src/main/java/org/godpro/godpro_server/global/adapter/: S3Adapter.java
src/main/java/org/godpro/godpro_server/global/config/: CorsConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/godpro/godpro_server/global/error/: ErrorCode.java
src/main/java/org/godpro/godpro_server/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/org/godpro/godpro_server/: GodProServerApplicationTests.java
(+17 files in other folders)
